{
  "name": "find-iphone-7",
  "version": "1.0.3",
  "main": "index.js",
  "description": "Simple CLI tool to check for available iphone 7s in your area",
  "bin": {
    "find-iphone-7": "index.js"
  },
  "keywords": "phone cli mobile iphone 7 seven plus apple",
  "repository": {
    "url": "git@github.com:markthethomas/find-iphone-7.git",
    "type": "git"
  },
  "author": "Mark Thomas <markthethomas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.2",
    "chalk": "^1.1.3",
    "cron": "^1.1.1",
    "js-yaml": "^3.6.1",
    "ora": "^0.3.0",
    "twilio": "^2.11.0",
    "yargs": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  }
}
